server.port=8081

# spring.application.name=Lottery-Server-v1 \u5E26\u7248\u672C\u7684\u670D\u52A1\u540D
spring.application.name=lottery-server
#eureka.client.serverUrl.defaultZone=http://localhost:9999/eurekaServer/eureka/
eureka.client.service-url.defaultZone=http://loc:9999/eurekaServer/eureka/,http://loc:9998/eurekaServer/eureka/