server.port=8081

spring.application.name=LOTTERY-SERVER
#eureka.client.serverUrl.defaultZone=http://localhost:9999/eurekaServer/eureka/
eureka.client.service-url.defaultZone=http://peer1:9999/eurekaServer/eureka/,http://peer2:9998/eurekaServer/eureka/