#\u8FD0\u884C\u53C2\u6570\u6307\u5B9A\u7AEF\u53E3\u53F7 --server.port=
# server.port=8081

# spring.application.name=Lottery-Server-v1 \u5E26\u7248\u672C\u7684\u670D\u52A1\u540D
spring.application.name=lottery-server
#eureka.client.serverUrl.defaultZone=http://localhost:9999/eurekaServer/eureka/
eureka.client.service-url.defaultZone=http://doc1:9999/eurekaServer/eureka/,http://doc2:9998/eurekaServer/eureka/